# aws-util-csharp

./: .gitignore  AwsUtil.slnx  CHANGELOG.md  NUGET_README.md  README.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: api-diff.yml  build-validation.yml  ci.yml  codeql.yml  coverage.yml  dotnet-format.yml  issue-triage.yml  license-check.yml  lock-threads.yml  nuget-audit.yml  nuget-publish.yml  nuget-stats.yml  pr-size.yml  repo-stats.yml  stale.yml  version-check.yml  welcome.yml
src/AwsUtil/: AwsUtil.csproj  ClientFactory.cs  ConfigLoader.cs  Placeholder.cs
src/AwsUtil/Exceptions/: AwsUtilException.cs  ErrorClassifier.cs
src/AwsUtil/Services/: AccessAnalyzerService.cs  AcmService.cs  AiMlPipelinesService.cs  ApiGatewayService.cs  AppRunnerService.cs  AthenaService.cs  AutoScalingService.cs  BatchService.cs  BedrockAgentRuntimeService.cs  BedrockAgentService.cs  BedrockService.cs  BlueGreenService.cs  CloudFormationService.cs  CloudFrontService.cs  CloudTrailService.cs  CloudWatchService.cs  CodeArtifactService.cs  CodeBuildService.cs  CodeCommitService.cs  CodeDeployService.cs  CodePipelineService.cs  CodeStarConnectionsService.cs  CognitoIdentityService.cs  CognitoService.cs  ComprehendService.cs  ConfigServiceService.cs  ConfigStateService.cs  ConnectService.cs  ContainerOpsService.cs  CostGovernanceService.cs  CostOptimizationService.cs  CredentialRotationService.cs  CrossAccountService.cs  DataBrewService.cs  DataFlowEtlService.cs  DataLakeService.cs  DataPipelineService.cs  DatabaseMigrationService.cs  DeployerService.cs  DeploymentService.cs  (+93 more)
tests/AwsUtil.Tests/: AwsUtil.Tests.csproj  ClientFactoryTests.cs  ExceptionsTests.cs  PlaceholderTests.cs
