<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AwsUtil</RootNamespace>
    <PackageId>AwsUtil</PackageId>
    <Version>2.2.6</Version>
    <Authors>Masrik Dahir</Authors>
    <Description>A utility library for common AWS services - C# port of aws-util Python package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.*" />
    <PackageReference Include="AWSSDK.S3" Version="4.*" />
    <PackageReference Include="AWSSDK.SQS" Version="4.*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.*" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.*" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.*" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.*" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.*" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.*" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.*" />
    <PackageReference Include="AWSSDK.EC2" Version="4.*" />
    <PackageReference Include="AWSSDK.RDS" Version="4.*" />
    <PackageReference Include="AWSSDK.ECS" Version="4.*" />
    <PackageReference Include="AWSSDK.ECR" Version="4.*" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.*" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.*" />
    <PackageReference Include="AWSSDK.Route53" Version="4.*" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.*" />
    <PackageReference Include="AWSSDK.Kinesis" Version="4.*" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="4.*" />
    <PackageReference Include="AWSSDK.Glue" Version="4.*" />
    <PackageReference Include="AWSSDK.Athena" Version="4.*" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.*" />
    <PackageReference Include="AWSSDK.Bedrock" Version="4.*" />
    <PackageReference Include="AWSSDK.BedrockAgent" Version="4.*" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.*" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.*" />
    <PackageReference Include="AWSSDK.Textract" Version="4.*" />
    <PackageReference Include="AWSSDK.Comprehend" Version="4.*" />
    <PackageReference Include="AWSSDK.Translate" Version="4.*" />
    <PackageReference Include="AWSSDK.Polly" Version="4.*" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.*" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="4.*" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="4.*" />
    <PackageReference Include="AWSSDK.Batch" Version="4.*" />
    <PackageReference Include="AWSSDK.EKS" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="4.*" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticFileSystem" Version="4.*" />
    <PackageReference Include="AWSSDK.ElasticMapReduce" Version="4.*" />
    <PackageReference Include="AWSSDK.Redshift" Version="4.*" />
    <PackageReference Include="AWSSDK.RedshiftDataAPIService" Version="4.*" />
    <PackageReference Include="AWSSDK.RedshiftServerless" Version="4.*" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="4.*" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="4.*" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="4.*" />
    <PackageReference Include="AWSSDK.CodePipeline" Version="4.*" />
    <PackageReference Include="AWSSDK.CodeArtifact" Version="4.*" />
    <PackageReference Include="AWSSDK.AppRunner" Version="4.*" />
    <PackageReference Include="AWSSDK.Lightsail" Version="4.*" />
    <PackageReference Include="AWSSDK.Organizations" Version="4.*" />
    <PackageReference Include="AWSSDK.ServiceQuotas" Version="4.*" />
    <PackageReference Include="AWSSDK.Inspector2" Version="4.*" />
    <PackageReference Include="AWSSDK.SecurityHub" Version="4.*" />
    <PackageReference Include="AWSSDK.Detective" Version="4.*" />
    <PackageReference Include="AWSSDK.Macie2" Version="4.*" />
    <PackageReference Include="AWSSDK.AccessAnalyzer" Version="4.*" />
    <PackageReference Include="AWSSDK.SSOAdmin" Version="4.*" />
    <PackageReference Include="AWSSDK.IoT" Version="4.*" />
    <PackageReference Include="AWSSDK.IotData" Version="4.*" />
    <PackageReference Include="AWSSDK.Greengrass" Version="4.*" />
    <PackageReference Include="AWSSDK.IoTSiteWise" Version="4.*" />
    <PackageReference Include="AWSSDK.IVS" Version="4.*" />
    <PackageReference Include="AWSSDK.Neptune" Version="4.*" />
    <PackageReference Include="AWSSDK.NeptuneGraph" Version="4.*" />
    <PackageReference Include="AWSSDK.Keyspaces" Version="4.*" />
    <PackageReference Include="AWSSDK.MemoryDB" Version="4.*" />
    <PackageReference Include="AWSSDK.DocDB" Version="4.*" />
    <PackageReference Include="AWSSDK.DatabaseMigrationService" Version="4.*" />
    <PackageReference Include="AWSSDK.FSx" Version="4.*" />
    <PackageReference Include="AWSSDK.StorageGateway" Version="4.*" />
    <PackageReference Include="AWSSDK.Transfer" Version="4.*" />
    <PackageReference Include="AWSSDK.QuickSight" Version="4.*" />
    <PackageReference Include="AWSSDK.Personalize" Version="4.*" />
    <PackageReference Include="AWSSDK.PersonalizeRuntime" Version="4.*" />
    <PackageReference Include="AWSSDK.ForecastService" Version="4.*" />
    <PackageReference Include="AWSSDK.ForecastQueryService" Version="4.*" />
    <PackageReference Include="AWSSDK.LexModelBuildingService" Version="4.*" />
    <PackageReference Include="AWSSDK.Lex" Version="4.*" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="4.*" />
    <PackageReference Include="AWSSDK.SageMakerFeatureStoreRuntime" Version="4.*" />
    <PackageReference Include="AWSSDK.MediaConvert" Version="4.*" />
    <PackageReference Include="AWSSDK.Connect" Version="4.*" />
    <PackageReference Include="AWSSDK.GlueDataBrew" Version="4.*" />
    <PackageReference Include="AWSSDK.AWSHealth" Version="4.*" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="4.*" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="4.*" />
    <PackageReference Include="AWSSDK.KinesisAnalyticsV2" Version="4.*" />
    <PackageReference Include="AWSSDK.Kafka" Version="4.*" />
    <PackageReference Include="AWSSDK.EMRContainers" Version="4.*" />
    <PackageReference Include="AWSSDK.EMRServerless" Version="4.*" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="4.*" />
    <PackageReference Include="AWSSDK.ConfigService" Version="4.*" />
    <PackageReference Include="AWSSDK.RDSDataService" Version="4.*" />
    <PackageReference Include="AWSSDK.VPCLattice" Version="4.*" />
    <PackageReference Include="AWSSDK.Scheduler" Version="4.*" />
    <PackageReference Include="AWSSDK.Pipes" Version="4.*" />
    <PackageReference Include="AWSSDK.CodeStarconnections" Version="4.*" />
    <PackageReference Include="AWSSDK.XRay" Version="4.*" />
    <PackageReference Include="AWSSDK.WAFV2" Version="4.*" />
  </ItemGroup>

</Project>
